com.kabinet.developer.wallpaper.v18j13.json (before)
{
  "redirect" : {
 
"json_popup_wait" : "Server Ready - v18j13",
  
"mode_no_ads" : false,
"mode_tes_iklan_fan_admob_startapp_appdodeal" : true,

// Mode Iklan
// 
//  mode pengaturan iklan
//  Mode ADMOB       Admob backup Unity Backup Startapp
//  Mode FAN         FAN  backup Unity Backup Startapp
//  Mode APPODEAL    Appodeal  backup Unity Backup Startapp
//  Mode UNITY       Unity backup Startapp
//  Mode APPLOVIN    Applovin  backup Unity Backup Startapp
//  Iklan native hanya bisa admob fan appodel

"pengaturan_iklan_banner" : "UNITY",
"pengaturan_iklan_inter" : "UNITY",
"pengaturan_iklan_native" : "ADMOB",

"inter_count" : 1,

"enable_strap" : true,
"enable_strap_Splah" : true,

"ads_on_exit_dialog" : true,

"mode_offline_mp3" : false,
"enable_sticky_notification" : true,

"startapp" : "YOUR_APP_ID",

"admob_banner" : "ca-app-pub-3940256099942544/6300978111",
"admob_inter" : "ca-app-pub-3940256099942544/1033173712",
"admob_native" : "ca-app-pub-3940256099942544/2247696110",

"hpk_alien" : "kuota data 30gb",
"hpkadmob1" : "Kuota Data",
"hpkadmob2" : "Bank Jenius",
"hpkadmob3" : "Simpati",
"hpkadmob4" : "Telkomsel",
"hpkadmob5" : "Donasi",

"fan_banner" : "YOUR_PLACEMENT_ID",
"fan_inter" : "YOUR_PLACEMENT_ID",
"fan_native" : "YOUR_PLACEMENT_ID",

"appodeal_app_id" : "YOUR_APPODEAL_APP_KEY",

"unity_banner_id" : "banner",
"unity_inters_id" : "interstitial",
"unity_id" : 4045251,
"unity_test" : true,

"applovin_banner_id" : "YOUR_AD_UNIT_ID",
"applovin_inters_id" : "YOUR_AD_UNIT_ID",

"Button_Rating" : "Rating Sekarang",
"Button_Share" : "Bagikan Ke Teman",
"Button_Start" : "Mulai",

"exit_popup_dialog" : "Agar Kami lebih semangat mengembangkan Aplikasi ini \n\n Bantu kami dengan rating bingtang 5 ya :)",
"rate_button" : "Rating 5 Bintang",
"later_button" : "Rating Nanti",
"enable_Share_button" : true,
"Share_TXT" : "Aplikasi Keren banget, aku udah nyobain, coba download juga pasti kamu juga seneng ",
"more_button" : "Share Via WhatsApp",
"url_more_apps" : "https:// jika share button TRUE maka tombol MORE berubah SHARE "

  }
}

com.kabinet.developer.wallpaper.v18j13.json (after)
{
  "redirect" : {
 
"json_popup_wait" : "Server Ready - v18j13",
  
"mode_no_ads" : false,
"mode_tes_iklan_fan_admob_startapp_appdodeal" : true,

// Mode Iklan
// 
//  mode pengaturan iklan
//  Mode ADMOB       Admob backup Unity Backup Startapp
//  Mode FAN         FAN  backup Unity Backup Startapp
//  Mode APPODEAL    Appodeal  backup Unity Backup Startapp
//  Mode UNITY       Unity backup Startapp
//  Mode APPLOVIN    Applovin  backup Unity Backup Startapp
//  Iklan native hanya bisa admob fan appodel

"pengaturan_iklan_banner" : "ADMOB",
"pengaturan_iklan_inter" : "ADMOB",
"pengaturan_iklan_native" : "ADMOB",

"inter_count" : 1,

"enable_strap" : true,
"enable_strap_Splah" : true,

"ads_on_exit_dialog" : true,

"mode_offline_mp3" : false,
"enable_sticky_notification" : true,

"startapp" : "YOUR_APP_ID",

"admob_banner" : "ca-app-pub-3940256099942544/6300978111",
"admob_inter" : "ca-app-pub-3940256099942544/1033173712",
"admob_native" : "ca-app-pub-3940256099942544/2247696110",

"hpk_alien" : "kuota data 30gb",
"hpkadmob1" : "Kuota Data",
"hpkadmob2" : "Bank Jenius",
"hpkadmob3" : "Simpati",
"hpkadmob4" : "Telkomsel",
"hpkadmob5" : "Donasi",

"fan_banner" : "YOUR_PLACEMENT_ID",
"fan_inter" : "YOUR_PLACEMENT_ID",
"fan_native" : "YOUR_PLACEMENT_ID",

"appodeal_app_id" : "YOUR_APPODEAL_APP_KEY",

"unity_banner_id" : "banner",
"unity_inters_id" : "interstitial",
"unity_id" : 4045251,
"unity_test" : true,

"applovin_banner_id" : "YOUR_AD_UNIT_ID",
"applovin_inters_id" : "YOUR_AD_UNIT_ID",

"Button_Rating" : "Rating Sekarang",
"Button_Share" : "Bagikan Ke Teman",
"Button_Start" : "Mulai",

"exit_popup_dialog" : "Agar Kami lebih semangat mengembangkan Aplikasi ini \n\n Bantu kami dengan rating bingtang 5 ya :)",
"rate_button" : "Rating 5 Bintang",
"later_button" : "Rating Nanti",
"enable_Share_button" : true,
"Share_TXT" : "Aplikasi Keren banget, aku udah nyobain, coba download juga pasti kamu juga seneng ",
"more_button" : "Share Via WhatsApp",
"url_more_apps" : "https:// jika share button TRUE maka tombol MORE berubah SHARE "

  }
}

com.kabinet.developer.wallpaper.v18j13.json (diff)
@@ -16,8 +16,8 @@
 //  Mode APPLOVIN    Applovin  backup Unity Backup Startapp
 //  Iklan native hanya bisa admob fan appodel
 
-"pengaturan_iklan_banner" : "UNITY",
-"pengaturan_iklan_inter" : "UNITY",
+"pengaturan_iklan_banner" : "ADMOB",
+"pengaturan_iklan_inter" : "ADMOB",
 "pengaturan_iklan_native" : "ADMOB",
 
 "inter_count" : 1,
